<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

    </script>
</head>
<body>
    <h1>DISPLAY HEADINGS</h1>
    <h1 class="display-1">Hello everyone.....</h1>
    <h1 class="display-2">Hello everyone.....</h1>
    <h1 class="display-3">Hello everyone.....</h1>
    <h1 class="display-4">Hello everyone.....</h1>
    <div class="container">
        <p> I am using<small class="text-danger"> display</small> headings in <mark>bootstrap</mark></p>
        <br>
        <dl>
            <dt>Butterscotch milkshake</dt>
            <dd>there are different flavor of shakes</dd>
            </dl>
        </div>
        

</body>
</html>